{
  "crons": [
    {
      "path": "/api/cron-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/qandle/sync",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/qandle/sync.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/crm/enrich",
      "destination": "/api/crm/activity?mode=enrich"
    },
    {
      "source": "/api/qandle/ingest",
      "destination": "/api/qandle/sync"
    }
  ]
}
